<!DOCTYPE HTML>
<html lang="en>"
<head>
    <meta charset="utf-8">
    <title>JavaScript Test Page</title>
    <style>
        body  {cd
        color:rgb(0, 0, 50); font-family: monospace, fantasy, cursive, sans-serif, serif;
        display: flex;  flex-flow: row wrap; align-items: center; align-content: center; justify-content: space-around;}
        #banner {width:100vw; background-color:aliceblue; border-radius: 15px;
        font-size: 50px; line-height: 0px; text-align: center;
        box-shadow: 0px 0px 10px rgb(0, 0, 50); text-shadow: 0px 0px 1px rgb(0, 0, 50);}
        #console {margin-top: 15px; min-height: 150px; width:100vw; background-color:rgb(255, 255, 150) }
    </style>
</head>
<body>
    <div id="banner"><p>JavaScript Test Page</p></div>
    <div><button id="testbutton">Test console</button></div>
    <div><p>Type for key codes</p><br><input id="field1" /><br><br></div>
    <div> <b>Pizza calculator</b>
        <p id="pizzacalc">
            Diameter (in) <input id="diam1" />
            Crust (in)<input id="crust1" value=1 />
            # of pizzas <input id="num1" value=1 />
            Total cost <input id="cost1" />
            </p>
        <button id="pizzabutton">Calculate!</button>
        </div>
    <div id="console"></div>
<script>
    var blankpizzacalc = document.querySelector('#pizzacalc').innerHTML;
    function printer(message){
        document.querySelector('#console').insertAdjacentHTML("beforeend",message+"<br>")
        }
    document.querySelector('#testbutton').addEventListener("click", function(){
        printer('Event type: '+ event.type + ' | Event target: ' + event.target)
        });
    document.querySelector('#field1').addEventListener('keydown', function(){
        printer('Key: ' + event.key + ' Code: ' + event.keyCode)
        });
    document.querySelector('#pizzabutton').addEventListener("click", function(){
        var diam = document.querySelector('#diam1').value;
        var crust = document.querySelector('#crust1').value;
        var num = document.querySelector('#num1').value;
        var cost = document.querySelector('#cost1').value;
        var worth = (num*Math.PI*Math.pow((diam/2)-crust,2)/cost);
        printer( worth + ' square inches of pizza per dollar');
        document.querySelector('#pizzacalc').innerHTML=blankpizzacalc;
        });

</script>
</body>
</html>
<!--
        function sum() {
            var total=0;
            for (i = 0; i < arguments.length; i++) 
                {total += arguments[i];}
            return total;
        }
        window.onload=function(){}

    -->